HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=heldenwerft
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified